CounterValue/CounterValue/CounterValue/Views/AccountEntryPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CounterValue.Views.AccountEntryPageView">

    <!--<StackLayout HorizontalOptions="Center">
    <Grid HorizontalOptions="Center" >

        <Grid.RowDefinitions>

            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>

        <StackLayout Grid.Row="0" Margin="5" BackgroundColor="Blue">
            <Image Source="DTEK_Odessa_Logo2_ffdd00.png" />
        </StackLayout>

        <Label Text="Номер особистого рахунку:" TextColor="Black"
               FontSize="Medium" 
               HorizontalOptions="CenterAndExpand"
               HorizontalTextAlignment="Center"
               Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"/>

        <StackLayout Grid.Column="1" Orientation="Horizontal" 
               Grid.Row="3" >
            <Entry Text="{Binding LicLeft}"
               FontSize="Medium"
               MaxLength="5"
               Placeholder="00000"
               Keyboard="Numeric"
               VerticalOptions="CenterAndExpand"               
               HorizontalOptions="Start"
               Completed="Entry_Completed">
            </Entry>

            <Label Text="/" TextColor="Black"
                   FontSize="Large"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>

            <Entry Text="{Binding LicRight}"
               FontSize="Medium"
               MaxLength="8"
               Placeholder="00000000"
               Keyboard="Numeric"
               VerticalOptions="CenterAndExpand"               
               HorizontalOptions="End"
               Completed="Entry_Completed">
            </Entry>
        </StackLayout>

        <StackLayout Grid.Column="0" Grid.Row="5" HorizontalOptions="" BackgroundColor="Aqua">
        <Button Text="Почати" TextColor="Black"
                Command="{Binding AccountEntryPageButtonCommand}"
                BackgroundColor="#FFDD00"
                CornerRadius="20"
                WidthRequest="200">
        </Button>
        </StackLayout>


    </Grid>
    </StackLayout>-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <BoxView Color="Red" Grid.Column="0" Grid.Row="0" />
        <BoxView Color="Blue" Grid.Column="0" Grid.Row="1" />
        <BoxView Color="Fuchsia" Grid.Column="0" Grid.Row="2" />

        <BoxView Color="Teal" Grid.Column="1" Grid.Row="0" />
        <BoxView Color="Green" Grid.Column="1" Grid.Row="1" />
        <BoxView Color="Maroon" Grid.Column="1" Grid.Row="2" />

        <BoxView Color="Olive" Grid.Column="2" Grid.Row="0" />
        <BoxView Color="Pink" Grid.Column="2" Grid.Row="1" />
        <BoxView Color="Yellow" Grid.Column="2" Grid.Row="2" />
    </Grid>
</ContentPage>