CounterValue/CounterValue/CounterValue/Views/AccountEntryPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CounterValue.Views.AccountEntryPageView">


    <Grid HorizontalOptions="Center" >

        <Grid.RowDefinitions>

            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="2*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>


        <Image Grid.Row="0"  Source="DTEK_Odessa_Logo2_ffdd00.png" Margin="10" />


        <Label Text="Номер особистого рахунку:" TextColor="Black"
               FontSize="Medium" 
               HorizontalOptions="CenterAndExpand"
               HorizontalTextAlignment="Center"
               Grid.Row="2" />
        

        <StackLayout  Orientation="Horizontal" HorizontalOptions="Center"
               Grid.Row="3" >
            <Entry Text="{Binding LicLeft}"
               FontSize="Medium"
               MaxLength="5"
               Placeholder="00000"
               Keyboard="Numeric"
               VerticalOptions="CenterAndExpand"               
               HorizontalOptions="Start"
               Completed="Entry_Completed">
                
            </Entry>

            <Label Text="/" TextColor="Black"
                   FontSize="Large"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>

            <Entry Text="{Binding LicRight}"
               FontSize="Medium"
               MaxLength="8"
               Placeholder="00000000"
               Keyboard="Numeric"
               VerticalOptions="CenterAndExpand"               
               HorizontalOptions="End"
               Completed="Entry_Completed">
            </Entry>
        </StackLayout>


        <Button Text="Почати" TextColor="Black" Grid.Row="5"
                Command="{Binding AccountEntryPageButtonCommand}"
                BackgroundColor="#FFDD00"
                CornerRadius="20"
                >
        </Button>
    </Grid>
 
</ContentPage>