CounterValue/CounterValue/CounterValue/Views/AddressPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:CounterValue;assembly=CounterValue"
             mc:Ignorable="d"
             x:Class="CounterValue.Views.AddressPageView">
    <ContentPage.Content>
        <StackLayout>
            <!--<Button Text="Next page" Command="{Binding NextPageButtonCommand}"></Button>-->
            <Label Text="{Binding Title}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <SearchBar x:Name="SearchCityBar" 
               Placeholder="Назва селища (не менше 3 букв)" 
               SearchCommand="{Binding SearchCityCommand}" 
               SearchCommandParameter="{Binding Text, Source={x:Reference SearchCityBar}}"
               Text="{Binding SearchCity, Mode=TwoWay}">
                <SearchBar.Behaviors>
                    <local:TextChangedBehavior/>
                </SearchBar.Behaviors>
            </SearchBar>

            <local:BetterListView IsVisible="{Binding CityVisible}"
                      ItemsSource="{Binding Cities}" 
                      ItemClickCommand="{Binding ItemCityClickCommand}"/>

            <SearchBar x:Name="SearchStreetBar" IsVisible="{Binding SearchStreetVisible}"
               Placeholder="Назва вулицi (не менше 3 букв)" 
               SearchCommand="{Binding SearchStreetCommand}" 
               SearchCommandParameter="{Binding Text, Source={x:Reference SearchStreetBar}}"
               Text="{Binding SearchStreet, Mode=TwoWay}">
                <SearchBar.Behaviors>
                    <local:TextChangedBehavior/>
                </SearchBar.Behaviors>
            </SearchBar>

            <local:BetterListView IsVisible="{Binding StreetVisible}"
                      ItemsSource="{Binding Streets}" 
                      ItemClickCommand="{Binding ItemStreetClickCommand}"/>

            <SearchBar x:Name="SearchHouseBar" IsVisible="{Binding SearchHouseVisible}"
               Placeholder="Номер дома" 
               SearchCommand="{Binding SearchHouseCommand}" 
               SearchCommandParameter="{Binding Text, Source={x:Reference SearchHouseBar}}"
               Text="{Binding SearchHouse, Mode=TwoWay}">
                <SearchBar.Behaviors>
                    <local:TextChangedBehavior/>
                </SearchBar.Behaviors>
            </SearchBar>

            <local:BetterListView IsVisible="{Binding HouseVisible}"
                      ItemsSource="{Binding Houses}" 
                      ItemClickCommand="{Binding ItemHouseClickCommand}"/>

            <ListView x:Name="ListViewItems"
          ItemsSource="{Binding Recipes}"
          IsPullToRefreshEnabled="True"
          
          SelectedItem="{Binding SelectedRecipe}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>