CounterValue/CounterValue/CounterValue/Views/CounterValuePageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CounterValue.Views.CounterValuePageView">


    <StackLayout VerticalOptions="CenterAndExpand">

        <Label 
            HorizontalOptions="CenterAndExpand"
            FontSize="Large"
            Text="{Binding Lic}">

        </Label>

        <DatePicker 
                    MinimumDate="01/01/2019"
                    MaximumDate="01/01/2050"
                    Date="08/09/2019"
                    TextColor="Gray"
                    FontSize="Medium"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>

        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">


            <Grid IsVisible="{Binding IsVisibleDigit9}">
                
                <Grid.RowDefinitions>
                    
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    
                </Grid.ColumnDefinitions>
                
                <Button     
                    
                            Grid.Row="0"
                            Text="＋"
                            FontSize="Large"
                            TextColor="#FFDD00"
                            BackgroundColor="#EAEDED"
                            CornerRadius="15"
                            Grid.Column="0" 
                            Command="{Binding Path=BtnTappedCommand}"
                            CommandParameter="9Up">
                </Button>
                
                <Label 
                    
                       HorizontalOptions="CenterAndExpand" 
                       VerticalOptions="CenterAndExpand"
                       Grid.Row="1"
                       Grid.Column="0" 
                       FontSize="Large"
                       Text="{Binding Digit9}">
                </Label>
                
                <Button 
                            
                            Grid.Row="2" 
                            Text="━"
                            FontSize="Large"
                            TextColor="#FFDD00"
                            BackgroundColor="#EAEDED"
                            CornerRadius="15"
                            Grid.Column="0" 
                            Command="{Binding Path=BtnTappedCommand}"
                            CommandParameter="9Down">
                </Button>
                
            </Grid>

            <Grid IsVisible="{Binding IsVisibleDigit8}">
                
                <Grid.RowDefinitions>
                    
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    
                    <ColumnDefinition Width="*"></ColumnDefinition>
                                       
                </Grid.ColumnDefinitions>
                
                <Button 
                    
                            Grid.Row="0" 
                            Text="＋"
                            FontSize="Large"
                            TextColor="#FFDD00"
                            BackgroundColor="#EAEDED"
                            CornerRadius="15"
                            Grid.Column="0" 
                            Command="{Binding Path=BtnTappedCommand}"
                            CommandParameter="8Up">
                </Button>
                
                <Label 
                    
                       HorizontalOptions="CenterAndExpand" 
                       VerticalOptions="CenterAndExpand"
                       Grid.Row="1"
                       Grid.Column="0" 
                       FontSize="Large"
                       Text="{Binding Digit8}">
                </Label>
                
                <Button 
                    
                            Grid.Row="2"
                            Text="━"
                            FontSize="Large"
                            TextColor="#FFDD00"
                            BackgroundColor="#EAEDED"
                            CornerRadius="15"
                            Grid.Column="0" 
                            Command="{Binding Path=BtnTappedCommand}"
                            CommandParameter="8Down">
                </Button>
                
            </Grid>

            <Grid IsVisible="{Binding IsVisibleDigit7}">
                
                <Grid.RowDefinitions>
                    
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    
                </Grid.ColumnDefinitions>
                
                <Button 
                            Grid.Row="0" 
                            Text="＋"
                            FontSize="Large"
                            TextColor="#FFDD00"
                            BackgroundColor="#EAEDED"
                            CornerRadius="15"
                            Grid.Column="0" 
                            Command="{Binding Path=BtnTappedCommand}"
                            CommandParameter="7Up">
                </Button>
                
                <Label 
                    
                       HorizontalOptions="CenterAndExpand" 
                       VerticalOptions="CenterAndExpand"
                       Grid.Row="1"
                       Grid.Column="0" 
                       FontSize="Large"
                       Text="{Binding Digit7}">
                </Label>
                
                <Button 
                            Grid.Row="2" 
                            Text="━"
                            FontSize="Large"
                            TextColor="#FFDD00"
                            BackgroundColor="#EAEDED"
                            CornerRadius="15"
                            Grid.Column="0" 
                            Command="{Binding Path=BtnTappedCommand}"
                            CommandParameter="7Down">
                </Button>
                
            </Grid>
            
            <Grid IsVisible="{Binding IsVisibleDigit6}">
                
                <Grid.RowDefinitions>
                    
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*"/>
                    
                </Grid.ColumnDefinitions>
                
                <Button 
                            Grid.Row="0" 
                            Text="＋"
                            FontSize="Large"
                            TextColor="#FFDD00"
                            BackgroundColor="#EAEDED"
                            CornerRadius="15"
                            Grid.Column="0" 
                            Command="{Binding Path=BtnTappedCommand}"
                            CommandParameter="6Up">
                </Button>
                
                <Label 
                    
                       HorizontalOptions="CenterAndExpand" 
                       VerticalOptions="CenterAndExpand"
                       Grid.Row="1"
                       Grid.Column="0" 
                       FontSize="Large"
                       Text="{Binding Digit6}">
                </Label>
                
                <Button 
                    
                            Grid.Row="2" 
                            Text="━"
                            FontSize="Large"
                            TextColor="#FFDD00"
                            BackgroundColor="#EAEDED"
                            CornerRadius="15"
                            Grid.Column="0" 
                            Command="{Binding Path=BtnTappedCommand}"
                            CommandParameter="6Down">
                </Button>
                
            </Grid>

            <Grid IsVisible="{Binding IsVisibleDigit5}">
                
                <Grid.RowDefinitions>
                    
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*"/>
                    
                </Grid.ColumnDefinitions>
                
                <Button 
                            Grid.Row="0" 
                            Text="＋"
                            FontSize="Large"
                            TextColor="#FFDD00"
                            BackgroundColor="#EAEDED"
                            CornerRadius="15"
                            Grid.Column="0" 
                            Command="{Binding Path=BtnTappedCommand}"
                            CommandParameter="5Up">
                </Button>
                
                <Label
                    
                       HorizontalOptions="CenterAndExpand" 
                       VerticalOptions="CenterAndExpand"
                       Grid.Row="1"
                       Grid.Column="0" 
                       FontSize="Large"
                       Text="{Binding Digit5}">
                </Label>
                
                <Button 
                            Grid.Row="2" 
                            Text="━"
                            FontSize="Large"
                            TextColor="#FFDD00"
                            BackgroundColor="#EAEDED"
                            CornerRadius="15"
                            Grid.Column="0" 
                            Command="{Binding Path=BtnTappedCommand}"
                            CommandParameter="5Down">
                </Button>
                
            </Grid>

            <Grid>
                
                <Grid.RowDefinitions>
                    
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*"/>
                    
                </Grid.ColumnDefinitions>
                
                <Button 
                    
                            Grid.Row="0" 
                            Text="＋"
                            FontSize="Large"
                            TextColor="#FFDD00"
                            BackgroundColor="#EAEDED"
                            CornerRadius="15"
                            Grid.Column="0" 
                            Command="{Binding Path=BtnTappedCommand}"
                            CommandParameter="4Up">
                </Button>
                
                <Label 
                        
                       HorizontalOptions="CenterAndExpand" 
                       VerticalOptions="CenterAndExpand"
                       Grid.Row="1"
                       Grid.Column="0" 
                       FontSize="Large"
                       Text="{Binding Digit4}">
                </Label>
                
                <Button                     
         
                        Grid.Row="2" 
                            Text="━"
                            FontSize="Large"
                            TextColor="#FFDD00"
                            BackgroundColor="#EAEDED"
                            CornerRadius="15"
                            Grid.Column="0" 
                            Command="{Binding Path=BtnTappedCommand}"
                            CommandParameter="4Down">
                </Button>
                
            </Grid>

            <Grid>
                
                <Grid.RowDefinitions>
                    
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*"/>
                    
                </Grid.ColumnDefinitions>
                
                <Button 
                    
                            Grid.Row="0" 
                            Text="＋"
                            FontSize="Large"
                            TextColor="#FFDD00"
                            BackgroundColor="#EAEDED"
                            CornerRadius="15"
                            Grid.Column="0" 
                            Command="{Binding Path=BtnTappedCommand}"
                            CommandParameter="3Up">
                </Button>
                
                <Label 
                    
                       HorizontalOptions="CenterAndExpand" 
                       VerticalOptions="CenterAndExpand"
                       Grid.Row="1"
                       Grid.Column="0" 
                       FontSize="Large"
                       Text="{Binding Digit3}">
                </Label>
                
                <Button 
                            Grid.Row="2" 
                            Text="━"
                            FontSize="Large"
                            TextColor="#FFDD00"
                            BackgroundColor="#EAEDED"
                            CornerRadius="15"
                            Grid.Column="0" 
                            Command="{Binding Path=BtnTappedCommand}"
                            CommandParameter="3Down">
                </Button>
                
            </Grid>

            <Grid>
                
                <Grid.RowDefinitions>
                    
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*"/>
                    
                </Grid.ColumnDefinitions>
                
                <Button 
                    
                            Grid.Row="0" 
                            Text="＋"   
                            FontSize="Large"
                            TextColor="#FFDD00"
                            BackgroundColor="#EAEDED"
                            CornerRadius="15"
                            Grid.Column="0" 
                            Command="{Binding Path=BtnTappedCommand}"
                            CommandParameter="2Up">
                </Button>
                
                <Label 
                    
                       HorizontalOptions="CenterAndExpand" 
                       VerticalOptions="CenterAndExpand"
                       Grid.Row="1"
                       Grid.Column="0" 
                       FontSize="Large"
                       Text="{Binding Digit2}">
                </Label>
                
                <Button 
                    
                            Grid.Row="2" 
                            Text="━"
                            FontSize="Large"
                            TextColor="#FFDD00"
                            BackgroundColor="#EAEDED"
                            CornerRadius="15"
                            Grid.Column="0" 
                            Command="{Binding Path=BtnTappedCommand}"
                            CommandParameter="2Down">
                </Button>
                
            </Grid>

            <Grid>
                
                <Grid.RowDefinitions>
                    
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*"/>
                    
                </Grid.ColumnDefinitions>
                
                <Button 
                    
                            Grid.Row="0" 
                            Text="＋"
                            FontSize="Large"
                            TextColor="#FFDD00"
                            BackgroundColor="#EAEDED"
                            CornerRadius="15"
                            Grid.Column="0" 
                            Command="{Binding Path=BtnTappedCommand}"
                            CommandParameter="1Up">
                </Button>
                
                <Label 
                    
                       HorizontalOptions="CenterAndExpand" 
                       VerticalOptions="CenterAndExpand"
                       Grid.Row="1"
                       Grid.Column="0" 
                       FontSize="Large"
                       Text="{Binding Digit1}">
                </Label>
                
                <Button 
                    
                            Grid.Row="2" 
                            Text="━"
                            FontSize="Large"
                            TextColor="#FFDD00"
                            BackgroundColor="#EAEDED"
                            CornerRadius="15"
                            Grid.Column="0" 
                            Command="{Binding Path=BtnTappedCommand}"
                            CommandParameter="1Down">
                </Button>
                
            </Grid>

        </StackLayout>
        
        <Button 
                      
                Text="Додати" 
                TextColor="Black"
                BackgroundColor="#EAEDED"
                CornerRadius="20"
                WidthRequest="200"              
                HorizontalOptions="Center"
                VerticalOptions="Center">
            
        </Button>

        <Label 
               Text="Попередні показники:"
               TextColor="Gray"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="CenterAndExpand"
               HorizontalTextAlignment="Center"
               FontSize="Medium" />

        <DatePicker 
                    MinimumDate="01/01/2019"
                    MaximumDate="01/01/2050"
                    Date="08/09/2019"
                    TextColor="Gray"
                    FontSize="Medium"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>

    </StackLayout>
    
</ContentPage>