CounterValue/CounterValue/CounterValue/Views/CounterValuePageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CounterValue.Views.CounterValuePageView">


    <StackLayout VerticalOptions="CenterAndExpand">
        <Label BackgroundColor="Aqua" Text="{Binding Lic}"></Label>
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">

            <Grid IsVisible="{Binding IsVisibleDigit9}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" 
                            Text="+" 
                            FontSize="Large"
                            Grid.Column="0" 
                            Command="{Binding Path=BtnTappedCommand}"
                            CommandParameter="0">
                </Button>
                <Label HorizontalOptions="CenterAndExpand" 
                       VerticalOptions="CenterAndExpand"
                       Grid.Row="1"
                       Grid.Column="0" 
                       FontSize="Large"
                       Text="9">
                </Label>
                <Button Grid.Row="2" 
                            Text="-"
                            FontSize="Large"
                            Grid.Column="0" 
                            Command="{Binding Path=BtnTappedCommand}"
                            CommandParameter="0">
                </Button>
            </Grid>

            <Grid IsVisible="{Binding IsVisibleDigit8}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" 
                            Text="+" 
                            FontSize="Large"
                            Grid.Column="0" 
                            Command="{Binding Path=BtnTappedCommand}"
                            CommandParameter="0">
                </Button>
                <Label HorizontalOptions="CenterAndExpand" 
                       VerticalOptions="CenterAndExpand"
                       Grid.Row="1"
                       Grid.Column="0" 
                       FontSize="Large"
                       Text="9">
                </Label>
                <Button Grid.Row="2" 
                            Text="-"
                            FontSize="Large"
                            Grid.Column="0" 
                            Command="{Binding Path=BtnTappedCommand}"
                            CommandParameter="0">
                </Button>
            </Grid>

            <Grid IsVisible="{Binding IsVisibleDigit7}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" 
                            Text="+" 
                            FontSize="Large"
                            Grid.Column="0" 
                            Command="{Binding Path=BtnTappedCommand}"
                            CommandParameter="0">
                </Button>
                <Label HorizontalOptions="CenterAndExpand" 
                       VerticalOptions="CenterAndExpand"
                       Grid.Row="1"
                       Grid.Column="0" 
                       FontSize="Large"
                       Text="9">
                </Label>
                <Button Grid.Row="2" 
                            Text="-"
                            FontSize="Large"
                            Grid.Column="0" 
                            Command="{Binding Path=BtnTappedCommand}"
                            CommandParameter="0">
                </Button>
            </Grid>

            <Button
            Text="＋"
            FontSize="Large"
            TextColor="#FFDD00"
            BackgroundColor="#EAEDED"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="Center" 
            CornerRadius="15"
            Grid.Column="2" 
            Grid.Row="2">
            </Button>

            <Button
            Text="＋"
            FontSize="Large"
            TextColor="#FFDD00"
            BackgroundColor="#EAEDED"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="Center"
            CornerRadius="15"
            Grid.Column="3" 
            Grid.Row="2">
            </Button>

            <Button
            Text="＋"
            FontSize="Large"
            TextColor="#FFDD00"
            BackgroundColor="#EAEDED"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="Center"
            CornerRadius="15"
            Grid.Column="4" 
            Grid.Row="2">
            </Button>

        <Button
            Text="━━"
            FontSize="Large"
            TextColor="#FFDD00"
            BackgroundColor="#EAEDED"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="Center"
            CornerRadius="15"
            Grid.Column="0" 
            Grid.Row="4">
            </Button>

            <Button
            Text="━━"
            FontSize="Large"
            TextColor="#FFDD00"
            BackgroundColor="#EAEDED"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="Center"
            CornerRadius="15"
            Grid.Column="1" 
            Grid.Row="4">
            </Button>

            <Button
            Text="━━"
            FontSize="Large"
            TextColor="#FFDD00"
            BackgroundColor="#EAEDED"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="Center"
            CornerRadius="15"
            Grid.Column="2" 
            Grid.Row="4">
            </Button>

            <Button
            Text="━━"
            FontSize="Large"
            TextColor="#FFDD00"
            BackgroundColor="#EAEDED"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="Center"
            CornerRadius="15"
            Grid.Column="3" 
            Grid.Row="4">
            </Button>

            <Button
            Text="━━"
            FontSize="Large"
            TextColor="#FFDD00"
            BackgroundColor="#EAEDED"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="Center"
            CornerRadius="15"
            Grid.Column="4" 
            Grid.Row="4">
            </Button>

            <Button 
                Text="Додати" 
                TextColor="Black"
                Command="{Binding}"
                BackgroundColor="#EAEDED"
                CornerRadius="20"
                WidthRequest="200"
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="5"              
                HorizontalOptions="Center"
                VerticalOptions="Center">
            </Button>

            <Label 
               Text="Попередні показники:"
               HorizontalTextAlignment="Center"
               TextColor="Gray" 
               FontSize="Medium"
               Grid.Row="6"
               Grid.Column="0"
               Grid.ColumnSpan="5"              
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="Center"/>


        <DatePicker
                    MinimumDate="01/01/2019"
                    MaximumDate="01/01/2050"
                    Date="07/08/2019"
                    TextColor="Gray"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Grid.Column="0" 
                    Grid.Row="7"
                    Grid.ColumnSpan="5"/>

        <BoxView Color="Black" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" />
        <!--<BoxView Color="Blue" Grid.Column="0" Grid.Row="1" />
        <BoxView Color="Fuchsia" Grid.Column="0" Grid.Row="2" />--><!--
        <BoxView Color="#EAEDED" Grid.Column="0" Grid.Row="3" CornerRadius="50" />
        --><!--<BoxView Color="Blue" Grid.Column="0" Grid.Row="4" />
        <BoxView Color="Fuchsia" Grid.Column="0" Grid.Row="5" />-->
        <!--<BoxView Color="Red" Grid.Column="0" Grid.Row="6" />-->
        <!--<BoxView Color="Blue" Grid.Column="0" Grid.Row="7" />-->
        <BoxView Color="Black" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="5"/>

        <!--<BoxView Color="Red" Grid.Column="1" Grid.Row="0" />
        <BoxView Color="Blue" Grid.Column="1" Grid.Row="1" />
        <BoxView Color="Fuchsia" Grid.Column="1" Grid.Row="2" />--><!--
        <BoxView Color="#EAEDED" Grid.Column="1" Grid.Row="3" CornerRadius="50" />
        --><!--<BoxView Color="Blue" Grid.Column="1" Grid.Row="4" />
        <BoxView Color="Fuchsia" Grid.Column="1" Grid.Row="5" />
        <BoxView Color="Red" Grid.Column="1" Grid.Row="6" />
        <BoxView Color="Blue" Grid.Column="1" Grid.Row="7" />
        <BoxView Color="#FFDD00" Grid.Column="1" Grid.Row="8" />

        <BoxView Color="Red" Grid.Column="2" Grid.Row="0" />
        <BoxView Color="Blue" Grid.Column="2" Grid.Row="1" />
        <BoxView Color="Fuchsia" Grid.Column="2" Grid.Row="2" />--><!--
        <BoxView Color="#EAEDED" Grid.Column="2" Grid.Row="3" CornerRadius="50" />
        --><!--<BoxView Color="Blue" Grid.Column="2" Grid.Row="4" />
        <BoxView Color="Fuchsia" Grid.Column="2" Grid.Row="5" />
        <BoxView Color="Red" Grid.Column="2" Grid.Row="6" />
        <BoxView Color="Blue" Grid.Column="2" Grid.Row="7" />
        <BoxView Color="#FFDD00" Grid.Column="2" Grid.Row="8" />

        <BoxView Color="Red" Grid.Column="3" Grid.Row="0" />
        <BoxView Color="Blue" Grid.Column="3" Grid.Row="1" />
        <BoxView Color="Fuchsia" Grid.Column="3" Grid.Row="2" />-->
        <!--<BoxView Color="#EAEDED" Grid.Column="3" Grid.Row="3" CornerRadius="50" />-->
        <!--<BoxView Color="Blue" Grid.Column="3" Grid.Row="4" />
        <BoxView Color="Fuchsia" Grid.Column="3" Grid.Row="5" />
        <BoxView Color="Red" Grid.Column="3" Grid.Row="6" />
        <BoxView Color="Blue" Grid.Column="3" Grid.Row="7" />
        <BoxView Color="#FFDD00" Grid.Column="3" Grid.Row="8" />-->

        <!--<BoxView Color="Red" Grid.Column="4" Grid.Row="0" />
        <BoxView Color="Blue" Grid.Column="4" Grid.Row="1" />
        <BoxView Color="Fuchsia" Grid.Column="4" Grid.Row="2" />--><!--
        <BoxView Color="#EAEDED" Grid.Column="4" Grid.Row="3" CornerRadius="50" />
        --><!--<BoxView Color="Blue" Grid.Column="4" Grid.Row="4" />
        <BoxView Color="Fuchsia" Grid.Column="4" Grid.Row="5" />
        <BoxView Color="Red" Grid.Column="4" Grid.Row="6" />
        <BoxView Color="Blue" Grid.Column="4" Grid.Row="7" />
        <BoxView Color="#FFDD00" Grid.Column="4" Grid.Row="8" />-->

    </Grid>

        </StackLayout>
        <Button Text="enter"></Button>
    </StackLayout>
</ContentPage>