CounterValue/CounterValue/CounterValue/Views/CounterValuePageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CounterValue.Views.CounterValuePageView">


    <StackLayout VerticalOptions="CenterAndExpand">
        <Label BackgroundColor="Aqua" Text="{Binding Lic}"></Label>
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">

            
            <Grid IsVisible="{Binding IsVisibleDigit9}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" 
                            Text="+" 
                            FontSize="Large"
                            Grid.Column="0" 
                            Command="{Binding Path=BtnTappedCommand}"
                            CommandParameter="0">
                </Button>
                <Label HorizontalOptions="CenterAndExpand" 
                       VerticalOptions="CenterAndExpand"
                       Grid.Row="1"
                       Grid.Column="0" 
                       FontSize="Large"
                       Text="{Binding Digit9}">
                </Label>
                <Button Grid.Row="2" 
                            Text="-"
                            FontSize="Large"
                            Grid.Column="0" 
                            Command="{Binding Path=BtnTappedCommand}"
                            CommandParameter="0">
                </Button>
            </Grid>

            <Grid IsVisible="{Binding IsVisibleDigit8}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" 
                            Text="+" 
                            FontSize="Large"
                            Grid.Column="0" 
                            Command="{Binding Path=BtnTappedCommand}"
                            CommandParameter="0">
                </Button>
                <Label HorizontalOptions="CenterAndExpand" 
                       VerticalOptions="CenterAndExpand"
                       Grid.Row="1"
                       Grid.Column="0" 
                       FontSize="Large"
                       Text="{Binding Digit8}">
                </Label>
                <Button Grid.Row="2" 
                            Text="-"
                            FontSize="Large"
                            Grid.Column="0" 
                            Command="{Binding Path=BtnTappedCommand}"
                            CommandParameter="0">
                </Button>
            </Grid>

            <Grid IsVisible="{Binding IsVisibleDigit7}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" 
                            Text="+" 
                            FontSize="Large"
                            Grid.Column="0" 
                            Command="{Binding Path=BtnTappedCommand}"
                            CommandParameter="0">
                </Button>
                <Label HorizontalOptions="CenterAndExpand" 
                       VerticalOptions="CenterAndExpand"
                       Grid.Row="1"
                       Grid.Column="0" 
                       FontSize="Large"
                       Text="{Binding Digit7}">
                </Label>
                <Button Grid.Row="2" 
                            Text="-"
                            FontSize="Large"
                            Grid.Column="0" 
                            Command="{Binding Path=BtnTappedCommand}"
                            CommandParameter="0">
                </Button>
            </Grid>

            <Grid IsVisible="{Binding IsVisibleDigit6}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" 
                            Text="+" 
                            FontSize="Large"
                            Grid.Column="0" 
                            Command="{Binding Path=BtnTappedCommand}"
                            CommandParameter="0">
                </Button>
                <Label HorizontalOptions="CenterAndExpand" 
                       VerticalOptions="CenterAndExpand"
                       Grid.Row="1"
                       Grid.Column="0" 
                       FontSize="Large"
                       Text="{Binding Digit6}">
                </Label>
                <Button Grid.Row="2" 
                            Text="-"
                            FontSize="Large"
                            Grid.Column="0" 
                            Command="{Binding Path=BtnTappedCommand}"
                            CommandParameter="0">
                </Button>
            </Grid>

            <Grid IsVisible="{Binding IsVisibleDigit5}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" 
                            Text="+" 
                            FontSize="Large"
                            Grid.Column="0" 
                            Command="{Binding Path=BtnTappedCommand}"
                            CommandParameter="0">
                </Button>
                <Label HorizontalOptions="CenterAndExpand" 
                       VerticalOptions="CenterAndExpand"
                       Grid.Row="1"
                       Grid.Column="0" 
                       FontSize="Large"
                       Text="{Binding Digit5}">
                </Label>
                <Button Grid.Row="2" 
                            Text="-"
                            FontSize="Large"
                            Grid.Column="0" 
                            Command="{Binding Path=BtnTappedCommand}"
                            CommandParameter="0">
                </Button>
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" 
                            Text="+" 
                            FontSize="Large"
                            Grid.Column="0" 
                            Command="{Binding Path=BtnTappedCommand}"
                            CommandParameter="0">
                </Button>
                <Label HorizontalOptions="CenterAndExpand" 
                       VerticalOptions="CenterAndExpand"
                       Grid.Row="1"
                       Grid.Column="0" 
                       FontSize="Large"
                       Text="{Binding Digit4}">
                </Label>
                <Button Grid.Row="2" 
                            Text="-"
                            FontSize="Large"
                            Grid.Column="0" 
                            Command="{Binding Path=BtnTappedCommand}"
                            CommandParameter="0">
                </Button>
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" 
                            Text="+" 
                            FontSize="Large"
                            Grid.Column="0" 
                            Command="{Binding Path=BtnTappedCommand}"
                            CommandParameter="0">
                </Button>
                <Label HorizontalOptions="CenterAndExpand" 
                       VerticalOptions="CenterAndExpand"
                       Grid.Row="1"
                       Grid.Column="0" 
                       FontSize="Large"
                       Text="{Binding Digit3}">
                </Label>
                <Button Grid.Row="2" 
                            Text="-"
                            FontSize="Large"
                            Grid.Column="0" 
                            Command="{Binding Path=BtnTappedCommand}"
                            CommandParameter="0">
                </Button>
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" 
                            Text="+" 
                            FontSize="Large"
                            Grid.Column="0" 
                            Command="{Binding Path=BtnTappedCommand}"
                            CommandParameter="0">
                </Button>
                <Label HorizontalOptions="CenterAndExpand" 
                       VerticalOptions="CenterAndExpand"
                       Grid.Row="1"
                       Grid.Column="0" 
                       FontSize="Large"
                       Text="{Binding Digit2}">
                </Label>
                <Button Grid.Row="2" 
                            Text="-"
                            FontSize="Large"
                            Grid.Column="0" 
                            Command="{Binding Path=BtnTappedCommand}"
                            CommandParameter="0">
                </Button>
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" 
                            Text="+" 
                            FontSize="Large"
                            Grid.Column="0" 
                            Command="{Binding Path=BtnTappedCommand}"
                            CommandParameter="0">
                </Button>
                <Label HorizontalOptions="CenterAndExpand" 
                       VerticalOptions="CenterAndExpand"
                       Grid.Row="1"
                       Grid.Column="0" 
                       FontSize="Large"
                       Text="{Binding Digit1}">
                </Label>
                <Button Grid.Row="2" 
                            Text="-"
                            FontSize="Large"
                            Grid.Column="0" 
                            Command="{Binding Path=BtnTappedCommand}"
                            CommandParameter="0">
                </Button>
            </Grid>

        </StackLayout>
        <Button Text="enter"></Button>
    </StackLayout>
</ContentPage>