CounterValue/CounterValue/CounterValue/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CounterValue.Views.MainPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Source="DTEK_Odessa_Logo2_ffdd00.png"
               Grid.ColumnSpan="3" />

        <Label Text="Увійти по:" TextColor="Black" FontSize="Medium"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Grid.Row="3" Grid.ColumnSpan="3" />

        <Button Text="Адресу" TextColor="Black"
                Command="{Binding AddressPageButtonCommand}"
                BackgroundColor="#FFDD00"
                CornerRadius="20"
                WidthRequest="200"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Grid.Row="4" Grid.ColumnSpan="3" ></Button>

        <Button Text="Особовому рахунку" TextColor="Black"
                Command="{Binding AccountEntryPageButtonCommand}"
                BackgroundColor="#FFDD00"
                CornerRadius="20"
                WidthRequest="200"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Grid.Row="5" Grid.ColumnSpan="3" ></Button>
    </Grid>

</ContentPage>
