CounterValue/CounterValue/CounterValue/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CounterValue.Views.MainPage">

    <Grid HorizontalOptions="Center">

        <Grid.RowDefinitions>

            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>

        <Image Source="DTEK_Odessa_Logo2_ffdd00.png"
               Grid.Row="0"/>

        <StackLayout Orientation="Vertical" 
                     HorizontalOptions="Center"
                     Grid.Row="2">

            <Label Text="Увійти по:" 
               TextColor="Black" 
               FontSize="Large"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>



            <Button Text="Адресу" 
                TextColor="Black"
                Command="{Binding AddressPageButtonCommand}"
                BackgroundColor="#FFDD00"
                CornerRadius="20"
                WidthRequest="250"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Center">
                <!--Grid.Row="3"-->
            </Button>

            <Button Text="Особовому рахунку" 
                TextColor="Black"
                Command="{Binding AccountEntryPageButtonCommand}"
                BackgroundColor="#FFDD00"
                CornerRadius="20"
                WidthRequest="250"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <!--Grid.Row="4"-->
            </Button>
            
        </StackLayout>
        
    </Grid>

</ContentPage>
